\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top attributes and thematic labels for selected clusters.}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing time for each of the 20 K-means iterations. The increase in execution time observed indicates that from iteration 2 onwards, the CPU temperature reaches its 100--101°C limit, triggering thermal throttling.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:time_per_iteration}{{1}{3}{Processing time for each of the 20 K-means iterations. The increase in execution time observed indicates that from iteration 2 onwards, the CPU temperature reaches its 100--101°C limit, triggering thermal throttling}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
